{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=192.168.20.6;Port=5433;Database=SimsaGretta;User Id=postgres;Password=S@ns0n;",
    "CatastroDbContext": "Server=192.168.20.6;Port=5433;Database=Catastro;User Id=postgres;Password=S@ns0n;",
    "HangfireConnection": "Server=192.168.20.6;Port=5433;Database=SimsaGretta;User Id=postgres;Password=S@ns0n;"
  },
  "Authentication": {
    "External": {
      "Authority": "https://horusapiauth-staging.azurewebsites.net/",
      "Scope": "put-here-your-scope.api"
    },
    "Internal": {
      "SecretKey": "PUT_HERE_YOUR_SECRET_KEY",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "Expires": { // In minutes
        "Default": "1440", // 1 day = 24h * 60m = 1440m
        "FirstPwdChange": "2"
      }
    }
  },
  "AllowedOrigins": [
    "https://simsa.salta.gob.ar"
  ],
  "EmailSettings": {
    "Smpt": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mesadeayudasimsa@gmail.com",
    "Password": "rkfw qytu qntg auua"
  },
  "FrontendUrl": "https://simsa.salta.gob.ar",
  "Version": {
    "Number": "v1.0.16",
    "Date": "2023-07-25"
  },
  "Superset": {
    "Host": "https://reportes-simsa.salta.gob.ar",
    "Port": "443",
    "Username": "admin",
    "Password": "tHenoRAWbAGE",
    "Public": {
      "Username": "simsa",
      "FirstName": "Simsa",
      "LastName": "Simsa"
    }
  },
  "CheckIp": "https://checkip.amazonaws.com/",
  "Canon": {
    "Macro": {
      "Guid": "dc24e4ba-e590-407a-b4fb-5acaddc48038",
      "Frase": "wXgeVbIrKX/TfAul3SSszdnhDVruZRc9bmZ0bfNx0hw=",
      "SecretKey": "SECRETARIADEMINERIAYENERGIA_75a4f242-90af-4bfe-8ce3-d495c55f4c4d",
      "BaseUrl": "https://sandboxpp.asjservicios.com.ar:8082/v1",
      "Callback": "/#/pages/main/canon/macro"
    },
    "Interbanking": {
      "Auth": {
        "Url": "https://preauth.interbanking.com.ar/cas/oauth2.0/token",
        "UserName": "-2|1701173627908|Usuario123",
        "Password": "Clave123",
        "ClientId": "pg0HZdZvOfTJDKgf6YJUnwmA0Ioa",
        "Scope": "openid,profile",
        "Service": "https://preapi.interbanking.com.ar/recaudador"
      },
      "Api": {
        "BaseUrl": "https://preapi.interbanking.com.ar/api/recaudador/v1.0.0"
      },
      "IdCuentaRecaudacion": "3250101104131870008",
      "CuitVendedor": "30681329079",
      "CuitPagador": "30506919009"
    }
  },
  "Regalias": {
    "Macro": {
      "Guid": "dc24e4ba-e590-407a-b4fb-5acaddc48038",
      "Frase": "wXgeVbIrKX/TfAul3SSszdnhDVruZRc9bmZ0bfNx0hw=",
      "SecretKey": "SECRETARIADEMINERIAYENERGIA_75a4f242-90af-4bfe-8ce3-d495c55f4c4d",
      "BaseUrl": "https://sandboxpp.asjservicios.com.ar:8082/v1",
      "Callback": "/#/pages/main/canon/macro"
    },
    "Interbanking": {
      "Auth": {
        "Url": "https://preauth.interbanking.com.ar/cas/oauth2.0/token",
        "UserName": "-2|1701173627908|Usuario123",
        "Password": "Clave123",
        "ClientId": "pg0HZdZvOfTJDKgf6YJUnwmA0Ioa",
        "Scope": "openid,profile",
        "Service": "https://preapi.interbanking.com.ar/recaudador"
      },
      "Api": {
        "BaseUrl": "https://preapi.interbanking.com.ar/api/recaudador/v1.0.0"
      },
      "IdCuentaRecaudacion": "3250101104131870008",
      "CuitVendedor": "30681329079",
      "CuitPagador": "30506919009"
    }
  },
  "Emails": [
    "santiamaster@gmail.com"
  ],
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "lch-simsa-api",
    "Username": null,
    "Password": null,
    "Props": [ "Interbanking", "MacroClick" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Hangfire": {
    "Jobs": {
      "Interbanking": {
        "CheckCanonVeps": {
          "JobId": "interbanking-check-canon-veps",
          "CronExpression": "0 19-23 * * *"
        },
        "CheckConceptVeps": {
          "JobId": "interbanking-check-concept-veps",
          "CronExpression": "0 19-23 * * *"
        },
        "CheckMulVeps": {
          "JobId": "interbanking-check-mul-veps",
          "CronExpression": "0 19-23 * * *"
        },
        "CheckPaymentFlayers": {
          "JobId": "interbanking-check-payment-flayers",
          "CronExpression": "0 19-23 * * *"
        },
        "CheckPreliminaryPayments": {
          "JobId": "interbanking-check-preliminary-payments",
          "CronExpression": "0 19-23 * * *"
        }
      },
      "MacroClick": {
        "CheckCanonVeps": {
          "JobId": "macroclick-check-canon-veps",
          "CronExpression": "0 * * * *"
        },
        "CheckConceptVeps": {
          "JobId": "macroclick-check-concept-veps",
          "CronExpression": "0 * * * *"
        },
        "CheckMulVeps": {
          "JobId": "macroclick-check-mul-veps",
          "CronExpression": "0 * * * *"
        },
        "CheckPaymentFlayers": {
          "JobId": "macroclick-check-payment-flayers",
          "CronExpression": "0 * * * *"
        },
        "CheckPreliminaryPayments": {
          "JobId": "macroclick-check-preliminary-payments",
          "CronExpression": "0 * * * *"
        }
      }
    }
  }
}
